==74== Memcheck, a memory error detector
==74== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==74== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==74== Command: ./calculator
==74== Parent PID: 2
==74== 
==74== Conditional jump or move depends on uninitialised value(s)
==74==    at 0x4F3CCAE: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x401D4D: main (in /mnt/c/Users/nickd/Documents/School/IUPUI/Computing/Software_Design/a4/git/calculator2/calculator)
==74== 
==74== Use of uninitialised value of size 8
==74==    at 0x4F3BB13: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x4F3CCD9: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x401D4D: main (in /mnt/c/Users/nickd/Documents/School/IUPUI/Computing/Software_Design/a4/git/calculator2/calculator)
==74== 
==74== Conditional jump or move depends on uninitialised value(s)
==74==    at 0x4F3BB1F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x4F3CCD9: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x401D4D: main (in /mnt/c/Users/nickd/Documents/School/IUPUI/Computing/Software_Design/a4/git/calculator2/calculator)
==74== 
==74== Conditional jump or move depends on uninitialised value(s)
==74==    at 0x4F3CD0C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==74==    by 0x401D4D: main (in /mnt/c/Users/nickd/Documents/School/IUPUI/Computing/Software_Design/a4/git/calculator2/calculator)
==74== 
==74== 
==74== HEAP SUMMARY:
==74==     in use at exit: 76,608 bytes in 39 blocks
==74==   total heap usage: 68 allocs, 29 frees, 96,888 bytes allocated
==74== 
==74== LEAK SUMMARY:
==74==    definitely lost: 448 bytes in 14 blocks
==74==    indirectly lost: 3,456 bytes in 24 blocks
==74==      possibly lost: 0 bytes in 0 blocks
==74==    still reachable: 72,704 bytes in 1 blocks
==74==         suppressed: 0 bytes in 0 blocks
==74== Rerun with --leak-check=full to see details of leaked memory
==74== 
==74== For counts of detected and suppressed errors, rerun with: -v
==74== Use --track-origins=yes to see where uninitialised values come from
==74== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
